<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio - UX UI FrontEnd - Thais</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Blog Stylesheet File -->
  <link href="css/blog.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png">

  <!-- Hotjar Tracking Code for https://thaisavelino.github.io/ux-ui-portfolio -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1851858,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav-subpage" class="subpage-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="index.html" class="smoothScroll">Home</a></li>
          <li><a href="index.html" class="smoothScroll">About</a></li>
          <li><a href="index.html" class="smoothScroll">Portfolio</a></li>
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End section navbar -->
  <!-- start section main content -->
  <div class="main-content paddsection">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
          <div class="row">
            <div class="container-main single-main">
              <div class="col-md-12">
                <div class="block-main mb-30">
                  <img class="blog-img-full" src="images/ifood/ifood-mockup.png" class="img-responsive" alt="reviews2">
                  <div class="content-main single-post padDiv">
                    <div class="journal-txt">
                      <h1>UX Case - New feature design for a food delivery mobile app</h1>
                    
                    <div class="post-meta">
                      <ul class="list-unstyled mb-0">
                        <li class="author">by:<a href="#">Thais Avelino</a></li>
                        <li class="date">date:<a href="#">December, 2019</a></li>
                        <li class="commont"><i class="ion-ios-heart-outline"></i><a href="#">UX, UI, Research, priorization</a></li>
                      </ul>
                    </div>
                    <blockquote>This is an individual project that I made during the UX-UI Bootcamp from IronHack.</blockquote>
                    <h4>The Challange</h4>
                    <p class="mb-30">
                      The briefing asked to analyze an already existing and highly adopted app and incorporate a new feature into the existing product.
                    </p>

                    <h4>Project Deliverable</h4>
                    <p class="mb-30">
                      At the end of the project, we must do a public presentation (5 minutes) of the new feature and show an interactive high-fidelity prototype that reflects our best path forward based on research, iteration, and testing.
                    </p>

                    <img class="blog-img-full mb-30" src="images/ifood/ifood-prototype.png" class="img-responsive" alt="reviews2">
                   
                    <h3>Introduction</h3>
                    <h4>Nothing happens in a vacuum</h4>
                    <p class="mb-30">
                      As a <strong>designer</strong> , we always need to improve products and keep business aligned to user needs. So for this study case, I was exercising how to propose solutions under tight timelines (4 days) for a highly adopted app in Brazil called iFood.
                    </p>
                    <p class="mb-30">

                      The iFood is a food delivery mobile app where users can choose restaurants, check their menus and place orders to deliver at a chosen address.
                    </p>
                    <p class="mb-30"> <strong>
                      In this study case, I will show how the hypothesis for the new feature changed after I did the user research. Are you curious? Let's go. 
                    </strong></p>

                    <img class="blog-img-full mb-30" src="images/ifood/ifood-app.png" class="img-responsive" alt="reviews2">

                    <h3>Starting the project - Research</h3>
                    <p class="mb-30">
                      At the beginning of the project, there wasn't much time for researching so I choose to do a <strong> <i>Guerrilla Research </i>  </strong> to talk to people and get some insights.
                      Creating a new feature is a common task in a designer's life, but it's not as simple as it seems. New features can make the app more complex to use and generate <i>featurism</i>, so to avoid useless features I was trying to understand what could really make the user happier. So during interviews, I was paying attention to the workaround users were used to doing in the app to solve their specific needs, what are their frustrations were about food delivery services, the bad experiences they got with delivery services, and I also tried to understand why people choose one app instead of another or even what makes people stop using an app.
                    </p>

                    <h3>Ideas from user research</h3>
                    <p class="mb-30">
                      After having interviewed many different users, I came to the <strong>following conclusions:</strong>
                    </p>

                    <p class="mb-30">
                      <strong> 1 - The users may need a good solution to order food on behalf of someone else like a friend </strong>
                      so this friend could be notified that the food is arriving and the user doesn't need to keep 
                      tracking the delivery to tell the friend when they can open the door for the deliveryman.
                    </p>

                    <blockquote>"My mom doesn't know how to use mobile apps, so she calls me and I order food for her. The problem is I need to check when the delivery is arriving so she can go out to get it." Juliana, 36.</blockquote>
                     <blockquote> "I already ordered food for a friend cause he was broke" Caio, 22. </blockquote>
                     <blockquote> "Once I ordered soup for a friend, she has just moved to another city and she get sick, and I wanted to do something nice for her even though she was far away." Renata, 30</blockquote>
                   
                     <p class="mb-30">
                      <strong>2 - Improve the existing experience and reduce user frustration when they get issues while using the app</strong>
                      , described by them during the interview.
                    </p>

                    <blockquote>"I have many food delivery apps installed but I always choose the one I feel that is easier and creates less problems for me". Rafael, 30.</blockquote>
                    <blockquote>"I do not use iFood anymore, because I had a problem with it more than once, I didn't realize that the driver arrived, and also he didn't try to contact me so he just marked that the food had been delivered to me, without delivering me it. So I had to ask for my money back and lost my work lunch break. And it happens often cause the drivers are always in a hurry" Renato, 35.</blockquote>
                    <blockquote>"Sometimes the app fails if the address choosen is different from my GPS location (and it always happens because I use ifood in different places almost everyday), after selecting my entire order it gives me an error message and I need to cancel the order and change the address and redo it all over again" Juliana, 36.</blockquote>
                    
                    <h3>Avoiding featurism and prioritizing user needs</h3>
          
                    <p class="mb-30">As I said after the user research, I noticed <strong>2 feature opportunities</strong>, but I had to choose just one of them because of the time constraints of the project.
                      The <strong>strategy</strong> that I chose was <strong> to minimize user frustration</strong> while using the app to create a solution to <strong>improve the existing experience</strong>, rather than creating another new feature from scratch to solve a new problem.
                      Put simply. <strong> It's about making Rafael, Renato and Juliana happy with the app and not choose another one.</strong></p>
                      <img class="blog-img-full mb-30" src="images/ifood/ifood-heart.png" class="img-responsive" alt="reviews2">

                      <h3>Talk is cheap! Show me the prototype</h3>
                      <p class="mb-30">
                        If you want to check my interactive prototype you can access watch the video, as a Brazilian app, it's in Portuguese, so I will explain the screens in the next sections.
                      </p>

                      <iframe width="560" height="315" src="https://www.youtube.com/embed/Ci47RS8M09k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      
                      <h3>First change - Address issues</h3>
                      <p class="mb-30">
                        Currently when users access the app it shows a list of restaurants based on the address chosen at the top of the page, but this address is set based on the last time the user used the app, so it may be a different location from the one they are at the moment.
                      </p>
                      <h4>What's the problem?</h4>
                      <p class="mb-30">Well, the user can spend time choosing what they want to eat and when he tries to finalize the order he can get this message:</p>
                      <strong>"Your shipping address does not match your location.
                        Do you want to continue anyway?"</strong>
                        <p class="mb-30">And you can choose <strong>"Yes" </strong> to continue without remembering which address on the other hand <strong>"No, I want to cancel"</strong> and lose the whole order to go back to the main page and check the address to change and <strong>restart again.</strong></p>

                        <img class="blog-img-full mb-30" src="images/ifood/ifood-problem-1.png" class="img-responsive" alt="Alert screen of iFood - Your shipping address does not match your location">

                        <p class="mb-30"><strong>So for the first change I proposed</strong> to change the "yes" button to <strong>"I want to check my address"</strong> so you can confirm your address to continue finishing your
                           order. The advantage of this is to avoid user mistakes with addresses and <strong>reduce user frustration</strong>,
                            so now you don't need to cancel and start all over again to change the address.</p>
                        <img class="blog-img-full mb-30" src="images/ifood/ifood-feature-1.png" class="img-responsive" alt="reviews2">
                        
                        <h3>Second change - Delivery issues</h3>
                        <p class="mb-30">
                          When I was testing with users I realized that some frequent users knew how to <strong>turn around the address issue</strong>. So they just clicked "yes" to finish their order then they changed the address at the cart screen where they have the details of the order.
                        </p>
                        <img class="blog-img-full mb-30" src="images/ifood/ifood-problem-2.png" class="img-responsive" alt="reviews2">
                        <h4>What is the problem?</h4>
                        <p class="mb-30">Well, the user can possibly <strong>generate another issue</strong> because sometimes the new address can be outside the delivery area. So the restaurant can't deliver to the selected address. At the moment, the user has two buttons <strong>"Change the restaurant"</strong> to go back to the main screen and lose the order or <strong>"Not now"</strong> to go back to the chart screen and try another address.</p>
                        <img class="blog-img-full mb-30" src="images/ifood/ifood-problem-2-2.png" class="img-responsive" alt="reviews2">
                        <p class="mb-30"><strong>My solution is</strong> to create a personalized list of similar restaurants for the user to reduce frustration with the error encountered, so instead of clicking "Change the restaurant" and go back to the main screen to restart again, now it will have the button to <strong>"Find similar restaurants"</strong> close to the delivery address and get a personalized list made for the user.</p>
                        <img class="blog-img-full mb-30" src="images/ifood/ifood-feature-2.png" class="img-responsive" alt="reviews2">
                        <h3>Third change- Delivery issues</h3>
                        <p class="mb-30">During my research, many users reported problems with <strong>orders that were not delivered</strong> because the deliveryman left without waiting for the customer or even delivered to the wrong place.</p>
                        <p class="mb-30">Today there just one way to know that your order is arriving "text notifications" or open the app and check manually. Some users said that they forgot to check the delivery status on their phones. Some said that they keep the notifications inactive on phone configuration so they have no feedback if they don't open the phone, so I realize that we need a new feature to solve this problem.</p>
                        <p class="mb-30">To solve this problem, some users told me that they use the phone alarm app to remember to check their delivery status and see if the deliveryman is close, but they may still have problems if the driver is early.</p>
                        <p class="mb-30">So as a <strong>new feature</strong> I propose to add an <strong>alarm option</strong> to inform the user that the deliveryman is arriving, <strong>this saves time for both the deliveryman and the customer, so we have two different categories of users served with this feature</strong> (deliveryman and customer).</p>
                        <img class="blog-img-full mb-30" src="images/ifood/ifood-feature-3.png" class="img-responsive" alt="reviews2">
                        
                        <h4>Conclusion</h4>
                        <p>
                          During this project, I learned a lot about how to implement a new feature and design a new screen keeping the app identity. I also learned how to talk to users and understand what they need without they say this directly.
                          </p>

                          <iframe width="560" height="315" src="https://www.youtube.com/embed/Ci47RS8M09k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        
                          <p>If you have any question I am available.
                            Let's talk about technology, programing and UX UI design. Feel free to add me on linkedin <a href="https://www.linkedin.com/in/thaisavelino/en">https://www.linkedin.com/in/thaisavelino/en</a> </p>
                          
                    </div>
                  </div>
                </div>
              </div>
             
            
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  </div> -->
  <!-- start section main content -->

  <!-- start section footer -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://www.linkedin.com/in/thaisavelino/en"><i class="ion-social-linkedin"></i></a></li>

          <li><a href="http://www.github.com/thaisavelino"><i class="ion-social-github"></i></a></li>
        </ul>

      </div>


    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
